{
  "name": "EVE",
  "short_name": "EVE",
  "description": "Syd's personal AI assistant",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#05070d",
  "theme_color": "#05070d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./ABC35B6B-06AA-4E50-924E-D4AB11FA20C9.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
